<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="wP~B.7Q#keXqgDXwj3h=">mySprite</variable><variable id=";egof.2j(,3`huT~~[w|">room_1</variable><variable id="xF/uX=0q2V..|HRgafw9">room_2</variable><variable id="_~B8NizE!uFLDtUqG~KT">room_3</variable><variable type="KIND_ConnectionKind" id="s#_czo@Z|:rsemm`7e9y">door12</variable><variable type="KIND_ConnectionKind" id="@szPnt-3GUqe~.pb%Ssu">door23</variable><variable type="KIND_ConnectionKind" id="5b+9o/F/T_fCpO%s4-9j">Door1</variable><variable type="KIND_ConnectionKind" id="ccHzwJ;L0uTAR]xM|wi3">Door2</variable><variable type="KIND_ConnectionKind" id="j@%P*)gs{eXgN1yKK#$:">Ladder1</variable><variable type="KIND_ConnectionKind" id="hH/HT{Up:Hm7o4?)e6BT">Pipe1</variable><variable type="KIND_SpriteKind" id="e{VjT6GW(A85JB]lSV((">Player</variable><variable type="KIND_SpriteKind" id="M,$BttcO,OjB4U.t-|mc">Projectile</variable><variable type="KIND_SpriteKind" id="=JI;yx4SwO)nW-9^=L0R">Food</variable><variable type="KIND_SpriteKind" id=";b8~^9^RAD?-8K0_lE]s">Enemy</variable></variables><block type="pxt-on-start" id="8#[:ydo=l[dsQ(!/q|M_" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Df$vXr$BZdQP/l])Un(9"><field name="VAR" id="wP~B.7Q#keXqgDXwj3h=">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N?;RmtQ+):_!Hvw}Nt-O"><value name="img"><shadow type="screen_image_picker" id="ZJ,;W?*_f*CK/,T[[sw:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=")I|riS07UQUxHG=Cdpxt"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="E#+[n9(ary2g}qg-DDzB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="1S~bLfFhBmMr_S@urTUn"><field name="VAR" id="wP~B.7Q#keXqgDXwj3h=">mySprite</field></shadow></value><next><block type="variables_set" id="k%m2UP?0Py=6SGXjhH[J"><field name="VAR" id=";egof.2j(,3`huT~~[w|">room_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_overworld_map" id="hR{w!(5xgOduvZ0egp3^"><field name="tilemap">tiles.createTilemap(hex`0a00070002020202020202020202020101010101010101020201010101010101010202010101010101010102020101010101010101030201010101010101010202020202020202020202`, img`
2 2 2 2 2 2 2 2 2 2 
2 . . . . . . . . 2 
2 . . . . . . . . 2 
2 . . . . . . . . 2 
2 . . . . . . . . . 
2 . . . . . . . . 2 
2 2 2 2 2 2 2 2 2 2 
`, [myTiles.transparency16,sprites.castle.tilePath5,sprites.builtin.forestTiles0,myTiles.tile2,myTiles.tile5], TileScale.Sixteen)</field></block></value><next><block type="variables_set" id="fhN/#JrZ#X(W93B/Llq*"><field name="VAR" id="xF/uX=0q2V..|HRgafw9">room_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_overworld_map" id=";`d@a$|CsAUecNuQ|Lt)"><field name="tilemap">tiles.createTilemap(hex`0a00070002020202020202020202020101010101010101020201010101010101010202010101010101010102030101010101010101040201010101010101010202020202020202020202`, img`
2 2 2 2 2 2 2 2 2 2 
2 . . . . . . . . 2 
2 . . . . . . . . 2 
2 . . . . . . . . 2 
. . . . . . . . . . 
2 . . . . . . . . 2 
2 2 2 2 2 2 2 2 2 2 
`, [myTiles.transparency16,sprites.castle.tileGrass1,sprites.castle.tileGrass2,myTiles.tile1,myTiles.tile3], TileScale.Sixteen)</field></block></value><next><block type="variables_set" id="5|vCgvy#w,/jBGCWl3a0"><field name="VAR" id="_~B8NizE!uFLDtUqG~KT">room_3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_overworld_map" id="Q_J9f_|BXz=o[1MH{Fg;"><field name="tilemap">tiles.createTilemap(hex`0a00070002020202020202020202020101010101010101020201010101010101010202010101010101010102030101010101010101020201010101010101010202020202020202020202`, img`
2 2 2 2 2 2 2 2 2 2 
2 . . . . . . . . 2 
2 . . . . . . . . 2 
2 . . . . . . . . 2 
. . . . . . . . . 2 
2 . . . . . . . . 2 
2 2 2 2 2 2 2 2 2 2 
`, [myTiles.transparency16,sprites.castle.tileDarkGrass3,sprites.castle.tileDarkGrass2,myTiles.tile4], TileScale.Sixteen)</field></block></value><next><block type="tilemap_connectMapById" id="d},NU?2@Y%a]A_CqGa.5"><value name="tilemap1"><shadow type="variables_get" id="v7.X6avT18r}Ysr?hyg)"><field name="VAR" id=";egof.2j(,3`huT~~[w|">room_1</field></shadow></value><value name="tilemap2"><shadow type="variables_get" id="v%#vdmw+MQCX*9.E}JHb"><field name="VAR" id="xF/uX=0q2V..|HRgafw9">room_2</field></shadow></value><value name="connection"><shadow type="connection_kind" id="u2]I;v|Eb7zhkcY)xPox"><field name="MEMBER">Door1</field></shadow></value><next><block type="tilemap_connectMapById" id=":V]7~I3:E:5p|FNxzKn{"><value name="tilemap1"><shadow type="variables_get" id="{#=tZ|gzU/5GS36$YI)h"><field name="VAR" id="xF/uX=0q2V..|HRgafw9">room_2</field></shadow></value><value name="tilemap2"><shadow type="variables_get" id="y]2b~Dv{t/?y7^R=fQ8@"><field name="VAR" id="_~B8NizE!uFLDtUqG~KT">room_3</field></shadow></value><value name="connection"><shadow type="connection_kind" id="~~8`oxCNn}lRtUGpT%D["><field name="MEMBER">Door2</field></shadow></value><next><block type="tilemap_loadMap" id="=PtQtSy.fwaU3zlh2HlG"><value name="map"><shadow type="create_overworld_map"/><block type="variables_get" id="BjpgW-iu?ISTiReez`LM"><field name="VAR" id=";egof.2j(,3`huT~~[w|">room_1</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="1go=t|Px*[b#t$xgoX[a" x="560" y="180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=`v|kKvC=bCM6[~19Le["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bsL#Tgm_mnQF[(xxk7|R"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_@ntkKlg/cEltueTcW/("><field name="tile">myTiles.tile1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7+fS^oEO#v`b?A1|ag(("><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_loadConnectedMap" id="_@B}W#}#y*JSTUMHfA!1"><value name="connection"><shadow type="connection_kind" id="CcU_Fn8mmOCs#.#P!oqF"><field name="MEMBER">Door1</field></shadow></value><next><block type="mapplaceonrandomtile" id="hkPm?5RT%$B4ktMUNktT"><value name="sprite"><shadow type="variables_get"/><block type="argument_reporter_custom" id="I[Be.D4XrRvGpf/4flf9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="tf}+=gkwTaQ28h;?!szo"><field name="tile">myTiles.tile2</field></shadow></value><next><block type="Sprite_blockCombine_change" id="*,C$NVDyULPNgd9mCe-@"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="Jw)IQRFa2uy[QHp*qql|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="O/dIW:hr)POpV5uYV].*"><field name="NUM">-16</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="a8a[=xCCX+lU)PZ8c).h" x="1210" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="AouIx:I!7UVi%ueY[}V}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#2,8u#4Bu2w!LeUgbQ0q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="DwXg^n}91iNr}r9xJNBY"><field name="tile">myTiles.tile3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="j|$/rnqx;|u=#aMecH+A"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_loadConnectedMap" id="klpA?E,2H$GzN3bi5TX9"><value name="connection"><shadow type="connection_kind" id="93{U*~qNoH]~5G|nMzBe"><field name="MEMBER">Door2</field></shadow></value><next><block type="mapplaceonrandomtile" id="eonW*WNSr-Mb6@^%cYj`"><value name="sprite"><shadow type="variables_get"/><block type="argument_reporter_custom" id="[771r4+(W=Y,JD}_k_?o"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="B|Ue/73ld,A!X9:S.Y[F"><field name="tile">myTiles.tile4</field></shadow></value><next><block type="Sprite_blockCombine_change" id="w@YStUA@[P.+UhB{)SlO"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="|:#a5e[Ye,LJQdu1Bl~T"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="nPQChv0eEW[?|vO6ZJ3W"><field name="NUM">16</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="TNJF89dp5?]acWA`zg$_" x="560" y="480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j5P:nNjQ(L$[B.ezbB`S"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!$/:m+3pL(5]XOYB,tV="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="u14qrX;IRV5,}OCWXZ:*"><field name="tile">myTiles.tile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="5vh]^Q8VC)M;!R(3SRrj"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_loadConnectedMap" id=")6y@k^[wIO%wXa#gh4O["><value name="connection"><shadow type="connection_kind" id="BjRT#ngG7lMf3gZs|.3N"><field name="MEMBER">Door1</field></shadow></value><next><block type="mapplaceonrandomtile" id="s3J-~(2xYg)}KA!8WomJ"><value name="sprite"><shadow type="variables_get"/><block type="argument_reporter_custom" id="]V_b%{iLHqS]k0.lFTiZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="K2`-WmE8CZWBiOv~}Y_O"><field name="tile">myTiles.tile1</field></shadow></value><next><block type="Sprite_blockCombine_change" id="vf9n6%4c(Lb/5a5UU@R."><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="^.hw,,roqpt3kZeEc/-+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="XnOlyPs58%UIcxctkW,E"><field name="NUM">16</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id=",gZTiyfLX*,Nb_a7mqMy" x="1210" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DO{xouA(CdfSLNhLFz_@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2:H`2As2AMAa{wk??Cz}"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*yS-4OSBFv,^]Lzty-,E"><field name="tile">myTiles.tile4</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="v9?myn^O^?P=ZlZ.tlxs"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_loadConnectedMap" id="k,4rH$).,q)~{%qu}dDV"><value name="connection"><shadow type="connection_kind" id="jC$8WRv-]1IL2OKbJNKh"><field name="MEMBER">Door2</field></shadow></value><next><block type="mapplaceonrandomtile" id="0Dtaf4pnOmiOa5-HMu_q"><value name="sprite"><shadow type="variables_get"/><block type="argument_reporter_custom" id="Br*MIQy_#J~iziU3D0-W"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="{+vR4wK3Wf@yoRxAVbwO"><field name="tile">myTiles.tile3</field></shadow></value><next><block type="Sprite_blockCombine_change" id="b1qIfD,pD@*2#}zKY;o3"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="0?IV/D-b2g]GD(s-dgL#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="Hx@0OQ!ya+KdZZS;,qi^"><field name="NUM">-16</field></shadow></value></block></next></block></next></block></statement></block><block type="tilemap_onMapLoaded" id="#~dC~;`YQ~#%yr|kI~{," x="10" y="590"><value name="HANDLER_DRAG_PARAM_tilemap"><shadow type="argument_reporter_custom" id="Ad~?sVwzwrwtooi+W8OH"><mutation typename="tiles.WorldMap"/><field name="VALUE">tilemap</field></shadow></value><statement name="HANDLER"><block type="tilemap_coverAllTiles" id="[,jipm_U(VL2rR`:;O1?"><value name="tileKind"><shadow type="tileset_tile_picker" id="J0qUv^)YJ/~FpgL4eMq7"><field name="tile">myTiles.tile1</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="OA3nu[-.5ivQM7R#vmpw"><field name="tile">myTiles.tile5</field></shadow></value><next><block type="tilemap_coverAllTiles" id="{G6mF(#i/+a@b?(,FJXy"><value name="tileKind"><shadow type="tileset_tile_picker" id="H:t0+M`_EppN121gMMj@"><field name="tile">myTiles.tile2</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="^g!qQ7CjulyNB)?J@]Sl"><field name="tile">myTiles.tile5</field></shadow></value><next><block type="tilemap_coverAllTiles" id="8fF27vbzIxrT*^ngj$:y"><value name="tileKind"><shadow type="tileset_tile_picker" id="GMNP_YUI]w@xBvCiXG7L"><field name="tile">myTiles.tile4</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="#ELcjX5IZ0xM%aPcn.gY"><field name="tile">myTiles.tile5</field></shadow></value><next><block type="tilemap_coverAllTiles" id="{lYnPBKX6U+@IdMz8uJJ"><value name="tileKind"><shadow type="tileset_tile_picker" id="LP]02a?-Dsq+iA^eO@OK"><field name="tile">myTiles.tile3</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="t;3pkqS*@%XD*b],]ynL"><field name="tile">myTiles.tile5</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>