<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_ConnectionKind" id="C.IZ0cJFhPqpD7TvFVUu">Door1</variable><variable type="KIND_ConnectionKind" id="9:Ut88(bBPLyXe3Dh[9(">Door2</variable><variable type="KIND_ConnectionKind" id="]dqa4$vy5Lr^T_75mW!5">Ladder1</variable><variable type="KIND_ConnectionKind" id="@iU$Kz11E)y@Bg~-4GXM">Pipe1</variable><variable type="KIND_ConnectionKind" id="a(7%|nnLBdgm]BfC.(t+">door12</variable><variable type="KIND_ConnectionKind" id="Y@Wy^perZg`AR.pSeX]h">door23</variable><variable id="G6wEQDhko0N2oB_O7lZd">room 1</variable><variable id=".!eWq3V[SA6$*)%^-4,c">room 2</variable><variable id="ds]Y6TZvV!nO.])h_b^(">room 3</variable><variable id="ru(l(b};ioDqTtjs)](D">tilemap1</variable><variable id="x,_z/QcL!IIu_6FpeRpm">tilemap2</variable><variable id="pF~.@`p$6/]^H.!aw@q$">mySprite</variable><variable type="KIND_SpriteKind" id="IdeHmCI(L?8?1r[1qquW">Player</variable><variable type="KIND_SpriteKind" id="-,I5DPil!l@ggU2x_r7A">Projectile</variable><variable type="KIND_SpriteKind" id="XpY~=2f?QD,_[%p~+Qum">Food</variable><variable type="KIND_SpriteKind" id="QBDr{*Zm/Q#!o.;3TlqE">Enemy</variable></variables><block type="pxt-on-start" id="UH571,z0p;`AVi}H/q!!" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="(:|);kDo_qy2.z`EQf$B"><field name="VAR" id="pF~.@`p$6/]^H.!aw@q$">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5+=)WAYNIFoy;v54]DL%"><value name="img"><shadow type="screen_image_picker" id="IE5!fG.pg=5*xNzd.6zf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="vm)*?o=;1zB#C8a5pL^."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="DZ^=!hd,fP7n!kAnMg(5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="l[v2w`1p@ca]gy/c^v@r"><field name="VAR" id="pF~.@`p$6/]^H.!aw@q$">mySprite</field></block></value><next><block type="variables_set" id="ET$kg3,])1dIbvJqho|="><field name="VAR" id="G6wEQDhko0N2oB_O7lZd">room 1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_overworld_map" id="P0LOP4$$)fdFvt|eHNSP"><field name="tilemap">tiles.createTilemap(hex`0a00070002020202020202020202020101010101010101020201010101010101010202010101010101010102020101010101010101030201010101010101010202020202020202020202`, img`
2 2 2 2 2 2 2 2 2 2 
2 . . . . . . . . 2 
2 . . . . . . . . 2 
2 . . . . . . . . 2 
2 . . . . . . . . . 
2 . . . . . . . . 2 
2 2 2 2 2 2 2 2 2 2 
`, [myTiles.transparency16,sprites.castle.tilePath5,sprites.builtin.forestTiles0,myTiles.tile2], TileScale.Sixteen)</field></block></value><next><block type="variables_set" id="~QlM(nK?wZ0:[7zxDO1r"><field name="VAR" id=".!eWq3V[SA6$*)%^-4,c">room 2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_overworld_map" id="Cb$+j^*Yd@1HtdK72{]v"><field name="tilemap">tiles.createTilemap(hex`0a00070002020202020202020202020101010101010101020201010101010101010202010101010101010102030101010101010101040201010101010101010202020202020202020202`, img`
2 2 2 2 2 2 2 2 2 2 
2 . . . . . . . . 2 
2 . . . . . . . . 2 
2 . . . . . . . . 2 
. . . . . . . . . . 
2 . . . . . . . . 2 
2 2 2 2 2 2 2 2 2 2 
`, [myTiles.transparency16,sprites.castle.tileGrass1,sprites.castle.tileGrass2,myTiles.tile1,myTiles.tile3], TileScale.Sixteen)</field></block></value><next><block type="variables_set" id="29/Bvn1-0q44Ko2iV,M^"><field name="VAR" id="ds]Y6TZvV!nO.])h_b^(">room 3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_overworld_map" id=";Ys]L_`F[W!G-ZG2fV:f"><field name="tilemap">tiles.createTilemap(hex`0a00070002020202020202020202020101010101010101020201010101010101010202010101010101010102030101010101010101020201010101010101010202020202020202020202`, img`
2 2 2 2 2 2 2 2 2 2 
2 . . . . . . . . 2 
2 . . . . . . . . 2 
2 . . . . . . . . 2 
. . . . . . . . . 2 
2 . . . . . . . . 2 
2 2 2 2 2 2 2 2 2 2 
`, [myTiles.transparency16,sprites.castle.tileDarkGrass3,sprites.castle.tileDarkGrass2,myTiles.tile4], TileScale.Sixteen)</field></block></value><next><block type="tilemap_connectMapById" id="lBz1$LeF-mjQLsVDt?v,"><value name="tilemap1"><block type="variables_get" id="?;xvM1^N2~tURK7:z]F:"><field name="VAR" id="G6wEQDhko0N2oB_O7lZd">room 1</field></block></value><value name="tilemap2"><block type="variables_get" id="Fu},8m?^bLJ+HGni8W4s"><field name="VAR" id=".!eWq3V[SA6$*)%^-4,c">room 2</field></block></value><value name="connection"><shadow type="connection_kind" id="8*V?qh;ieT@!$[|`N|uL"><field name="MEMBER">Door1</field></shadow></value><next><block type="tilemap_connectMapById" id="`Fu-957Y{aj;U?Q?5CVQ"><value name="tilemap1"><block type="variables_get" id="EZQVD#VY9Vk.#Mj?%Ws@"><field name="VAR" id=".!eWq3V[SA6$*)%^-4,c">room 2</field></block></value><value name="tilemap2"><block type="variables_get" id="(4mSRjt{(qWN:k$s3x;g"><field name="VAR" id="ds]Y6TZvV!nO.])h_b^(">room 3</field></block></value><value name="connection"><shadow type="connection_kind" id="4CcVd/f!$5iIR]C|c:[F"><field name="MEMBER">Door2</field></shadow></value><next><block type="tilemap_loadMap" id="~^Hq](mX]WI$r5`$!/%0"><value name="map"><shadow type="create_overworld_map"><field name="tilemap">tiles.createTilemap(hex`1000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000`, img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`, [myTiles.transparency16], TileScale.Sixteen)</field></shadow><block type="variables_get" id="/z~s-tnv.}prKIzQ4Da)"><field name="VAR" id="G6wEQDhko0N2oB_O7lZd">room 1</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="TO%]/epJwA6Z={I9v^9?" x="570" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/p7=tH`b9wJr:=d6}JzE"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vRifBES+B-P7]7wjrGHG"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="U._Ga90,dkhr33V=o{Oi"><field name="tile">myTiles.tile1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",+uc/Sr]jshX5xSqx*W,"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_loadConnectedMap" id=")ZXTOU}A?en/O1$Qczu1"><value name="connection"><shadow type="connection_kind" id="Oc:1)*NeXB_-0yo9~9os"><field name="MEMBER">Door1</field></shadow></value><next><block type="mapplaceonrandomtile" id="*=B/txM_Yk#QPg|?9vp`"><value name="sprite"><block type="argument_reporter_custom" id="r_*mwnf1-8jePUDV5g]="><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="%`|=C2Uv}IPwi=$fKf??"><field name="tile">myTiles.tile2</field></shadow></value><next><block type="Sprite_blockCombine_change" id="~2nML~j2m.,=IA1GNDCn"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="a%D@cW:?6RATSv+/bw4O"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="M_[k47r=9[mK:|{/!z)Y"><field name="NUM">-16</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="/,vY,ANBrX^6F`*K|S{q" x="1210" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LJ6AZdm_Z];94`*3mDZ("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6oh1aa3QXwUvdLa#V?{@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4(b^m,lXbz{711Q]/ygQ"><field name="tile">myTiles.tile3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="oykd#g@1d$y9{YJkN(@v"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_loadConnectedMap" id=";J*BX4vH-[d20IUU|;r="><value name="connection"><shadow type="connection_kind" id="#dwnFDv:a;qpr6Vi!J(`"><field name="MEMBER">Door2</field></shadow></value><next><block type="mapplaceonrandomtile" id="$Inf^X?BSB^a`q`WeX8."><value name="sprite"><block type="argument_reporter_custom" id="58YloaMPL?}-$H7m!L6n"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="22L8u9.:Ewo5Ra{?s.6,"><field name="tile">myTiles.tile4</field></shadow></value><next><block type="Sprite_blockCombine_change" id="*~NGwOm4W_rrf%!:_nq%"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="r/FTSH`0voGCM^tL!,DH"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="EgrTO7}8V%y@pC7gIAkN"><field name="NUM">16</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="hdyBg8ORKr6dH|9FoxM=" disabled="true" x="698" y="371"><field name="VAR" id="pF~.@`p$6/]^H.!aw@q$">mySprite</field></block><block type="spriteshittile" id="uO)`G|U~`Kt-Bp{y(kaz" x="1210" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6i=#qu%Q(wmz9w1V50!M"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XHG~H:b$}Af-H=ORDZNZ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="f+TeR[mzz6v7G1!Rl+_C"><field name="tile">myTiles.tile4</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=";|[~;aeV;T;(~+S!DGo4"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_loadConnectedMap" id="+Bt8:_mLWWGRh9PjS1.I"><value name="connection"><shadow type="connection_kind" id="~*}62D|qZA9d~jBq%ioL"><field name="MEMBER">Door2</field></shadow></value><next><block type="mapplaceonrandomtile" id="BnACFDD|SQ;8eL)r!|*e"><value name="sprite"><block type="argument_reporter_custom" id="*o@?kzf!yJbw%:f0{nZ5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="8P_vBzA8N0T!u@7fa)XM"><field name="tile">myTiles.tile3</field></shadow></value><next><block type="Sprite_blockCombine_change" id="gA#VSox:XBaZ%~ryv@Mp"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="MdbUiEeODzm^](3!J/U["><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="8c28X2tT3k=oqo]N`ncU"><field name="NUM">-16</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="Q#|Cm6NL?](NNS$Z|s,F" x="570" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]*4(ufRZs*68ZT.*9;kr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P+FANb@!$useY+)!LI_s"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="EiIREzIX;bH)MdBZ9T)u"><field name="tile">myTiles.tile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_O^cz/u)ncHXGVhe.Jq}"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_loadConnectedMap" id="+osg+:=YVC8R,9b?dt,y"><value name="connection"><shadow type="connection_kind" id="!+^-x;o@p$,)?u43cl3g"><field name="MEMBER">Door1</field></shadow></value><next><block type="mapplaceonrandomtile" id="4M_`3@U*bX3B[~p-)Xv]"><value name="sprite"><block type="argument_reporter_custom" id="Km;Neih+~e^zyzTRtzyv"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="e-bG/5wx*s+iF9o%.wOu"><field name="tile">myTiles.tile1</field></shadow></value><next><block type="Sprite_blockCombine_change" id="4_u[vtv_g^HNYAWEwJ2c"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="~i`zYb:iEKVrJi0$p-Z0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="}#xyva}~WX^p=g!DP=Ji"><field name="NUM">16</field></shadow></value></block></next></block></next></block></statement></block></xml>